<html>
<meta charset="UTF-8">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');
    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style>
        table {
            border: 1px solid black;
            table-layout: fixed;
            width: 200px;
        }

        body {

            font-family: 'PT Sans', sans-serif;
            padding: 10px;
        }

        table {
            width: 100%;

        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        h3 {
            font-weight: bold;
            font-size: 22px;
        }


        thead {
            font-weight: bold;
            font-size: 15px;
            border-bottom: 1px solid grey;
            width: 100%;
        }

        tbody tr {
            border-bottom: 1px solid lightgrey;
        }

        table thead tr th {
            border-bottom: 1px solid #000000;
        }

        .codeTable td {

            width: 50px;
        }

        .codeTable td+td {

            min-width: 250px;
            width: 250px;

        }

        .centered {

            width: 100%;
            display: inline-flex;
        }

        .centeredImage {

            margin: 0 auto;
            height: 500px;

        }

        thead {

            background: white;

        }

        table {
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        /* code Table*/

        .codeTable thead tr:nth-of-type(odd) {
            font-size: 20px;

        }


        .codeTable tr:nth-of-type(odd) {
            /* background: red;*/
            border-bottom: 1px solid grey;
            vertical-align: middle;
        }

        .codeTable tbody tr:nth-of-type(even) {
            background: lightgray;
        }

        .codeTable tbody {

            border: 0px;

        }

        .console {

            font-family: Courier New, Courier, monospace;
            background: #000000;
            color: white;
            display: inline-flex;

        }
    </style>

</head>

<h1> 🖥 Beispiele von Kapitel 8: TensorFlow.js</h1>
<br>
<table class="codeTable">
    <thead>
        <tr>
            <td>
                Seite
            </td>
            <td>
                Kurzbeschreibung
            </td>
            <td>
                Dateipfad
            </td>
            <td>
                Hinweise
            </td>
        </tr>
    </thead>
    <tr>
        <td>...</td>
        <td>Operationen mit Tensoren</td>
        <td>
            <a href="http://localhost:3000/examples.html">http://localhost:3000/examples.html</a>
        </td>
        <td>Öffnen Sie die Entwicklertools Ihres Browsers</td>
    </tr>


    <tr>
        <td>...</td>
        <td>Quadratische Regression</td>
        <td>
            <a href="http://localhost:3000/polynomial_regression">http://localhost:3000/polynomial_regression</a>
        </td>
        <td></td>
    </tr>

    <tr>
        <td>-</td>
        <td>XOR-Modell mit TensorFlow.js</td>
        <td>
            <a href="http://localhost:3000/xor.html">http://localhost:3000/xor.html</a>
        </td>
        <td>Öffnen Sie die Entwicklertools Ihres Browsers</td>
    </tr>


    <tr>
        <td>...</td>
        <td>PoseNet-Modell </td>
        <td>
            <a href="http://localhost:3000/posenet">http://localhost:3000/posenet/</a>
        </td>
        <td>Bitte passendes MP4-Video in den Ordner
            <i>./video</i> platzieren</td>
    </tr>
    <tr>
        <td>...</td>
        <td>Intelligente Smart-Home-Komponente mit TensorFlow.js und Node.js</td>
        <td>
            <a href="http://localhost:3000/occupancy">http://localhost:3000/posenet/</a>
        </td>
        <td></td>
    </tr>

    <tr>
        <td>...</td>
        <td>Bildklassifikation mit ml5.js und MobileNet </td>
        <td>
            <a href="http://localhost:3000/ml5_js">http://localhost:3000/ml5_js</a>
        </td>
        <td></td>
    </tr>

</table>
<div>
</div>
</html>